.Reasons{
    padding: 0 2rem;
    display: flex;
    gap: 1rem;

}
.left-r{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.4rem;
    grid-auto-rows: 1fr;
}
.left-r>img{
    object-fit: cover;
    border-radius: 8px;

}

.left-r>:nth-child(1){
    width: 10rem;
    grid-row: 1/1;
    height: 28rem;
}
.left-r>:nth-child(2){
    width: 10rem;
    height: 28rem;
    grid-column: 2/2;
    
}
.left-r>:nth-child(3){
    width: 15rem;
    height: 28rem;
    grid-column: 3/3;
    
}
.left-r>:nth-child(4){
    width: 13rem;
    grid-row: 2;
    grid-column: 3/4;
    height: 11.2rem;
    
}

.right-r{
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}
.right-r>span{
    font-weight: bold;
    color: var(--navyblue);
    font-size: x-large;
    
}
.right-r>div{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}
.details-r>div>img{
    width: 2rem;
    height: 2rem;
}
.details-r{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.details-r>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}
.partners{
    display: flex;
    gap: 1rem;
    position: relative;
    left: 0.1px;
}
.partners>img{
    width: 5rem;
    display: block; 
}
@media screen and  (max-width: 768px){

    .Reasons{
        flex-direction: column;
    }
    .left-r{
        grid-auto-rows: auto;
        overflow: hidden;
        gap: 0.4rem;
    }
    .left-r >:nth-child(1){
        width: 5rem;
        height: 17rem;
        object-fit: fill;
    }
    .left-r>:nth-child(2){
        width: 3.5rem;
        height: 17rem;
    }
    .left-r>:nth-child(3){
        width: 10rem;
        height: 17rem;
        object-fit: fill;
    }
   
}